NEXT_PUBLIC_LIGHT_BG=muted.50
NEXT_PUBLIC_DARK_BG=gray.800
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBOVsQi5nH4lIztxFUp4LbbD_hyy6QA7XU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beacukai-report.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beacukai-report
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beacukai-report.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435588222774
NEXT_PUBLIC_FIREBASE_APP_ID=1:435588222774:web:f3b498670db89bc7696d97